# NewMovieReviweingApp

./: NewProject.sln
Client/: NewProject.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomerForm.razor  Dataview.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: NewProject.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: MovieCont.cs  WeatherForecastController.cs
Server/Data/: NewProjectServerContext.cs
Server/Migrations/: 20230517104533_init.Designer.cs  20230517104533_init.cs  NewProjectServerContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: Movie.cs  NewProject.Shared.csproj  WeatherForecast.cs
